<!DOCTYPE html>
<html>
<head>
<style>

ul {
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
   
    position: absolute;
    background-color: orange;
    min-width: 160px;
    
}

.dropdown-content  a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content :hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}
img {
    display: block; 
    margin-left: auto;
    margin-right: auto;
}
.p{
        text-align: center;
        font-style: oblique;
        font-size:20px;
}
.h3{
    text-align: center;
        color: red;
        margin: 50px;
        font-size:30px;

}
</style>
</head>
<body>
<img src="/home/qwinix/Downloads/LOGO.jpg">

<ul>
  <li><a href="/home/qwinix/sample_project/taskb.html">Home</a></li>
  <li><a href="/home/qwinix/sample_project/taskc.html">contact us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="/home/qwinix/sp 2/cs.html">computer science</a>
      <a href="/home/qwinix/sp 2/ec.html">electronics</a>
      <a href="/home/qwinix/sp 2/civil.html">civil</a>
    </div>
  </li>
</ul>
<img src="/home/qwinix/Downloads/slides.gif">


<div class="h3">WELCOME TO MAHARAJA INSTITUTE OF TECHNOLOGY</h3></div><br><br><br>
<div class="p">

"The MIT Mysore is what college ought to be: personal and supportive, challenging and enriching, a preparatory step for work and life, and a fun place to be. At MIT, students have direct access to everything they need to fulfill their potential, in college and beyond. It's a personal, powerful, practical education - at one of the best Technical colleges in the State."

MIT is situated at a beautiful, enchanting and sparwling landscaoe about 3 kms behind K.R.Mills. The institute is founded by a group of eminent people recognised for their eminence in the field of science and engineering technology. Many of them have served at the highest levels of AICTE and University.

</p></div>

</body>
</html>
